
# PostgreSQL (CONNEXA / diarco_data)
PG_HOST=localhost
PG_PORT=5432
PG_DB=diarco_data
PG_USER=postgres
PG_PASSWORD=postgres

# Base de Datos SQL Zeetrex en DIARCO * Usa VPN
SQL_DRIVER='ODBC Driver 17 for SQL Server'
SQL_SERVER='10.54.200.92'
SQL_PORT='1433'
SQL_DATABASE='data-sync'
SQL_USER='super capo'
SQL_PASSWORD='strong_password'

# App
APP_TIMEZONE=America/Argentina/Buenos_Aires
CACHE_TTL_SECONDS=300

# Carpetas Temporales
# BASE_DIR='D:/services/ETL_DIARCO'
BASE_DIR='E:ETL/ETL_DIARCO'  # Carpeta Base del Proyecto
FOLDER_DATOS='data'  # Salidas de Archivos Generados .csv   
FOLDER_TMP='data/tmp'    # Carpeta temporal para los archivos generados en el proceso.
FOLDER_BKP='data/procesado'   # Destino de Archivos Procesados
STORAGE='flows'  # Flujos PREFECT
FOLDER_LOG='logs'  # Carpeta de logs
